<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Para Lab | Home </title>
    <link rel="stylesheet" href="parastyle.css"type=text/css>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="tests.html">Tests</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>       
    </header>
    
    <main>
        <aside>
            <img src="images/logo.png" alt="The Para Lab">
        </aside>
       
        <article>
            <img src="images/nematode.jpg" class= "banner" alt="parasites">
            <h1> Welcome to The Para Lab!</h1>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam unde exercitationem rem quos id saepe maiores earum, 
                quis velit nobis, dolore similique corrupti! Animi exercitationem a error deleniti recusandae officia.</p>
            <p>Take a look at the selection of <a href="tests.html">tests</a> that we offer.</p>
            <img src="images/nematodeL1andcysts.jpg" class= "banner" alt="parasite eggs">
            <p>stuff</p>
        </article>
    </main>

</body>
<footer>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="tests.html">Tests</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</footer>
</html>